<?php
/**
 * Класс Form - модель для работы с формой
 */

class Form
{
    /**
     * Обработка данных из формы
     * @param string $text <p>Текст отправленный пользователем</p>
     */
    public static function actionForm($text)
    {
        //работа с базой данных
        //в нашем случае, мы просто отдаем данные в полученном виде...
        //т.к. для проверки работы придется создавать отдельную БД...
        //на сервере с которого будет просматриватся данная работа
        return "Ваш текст: " . $text;
    }
}